# qrcode-auth

./: .gitignore  pom.xml
src/main/java/com/fogfore/qrcodeauth/: QrcodeAuthApplication.java
src/main/java/com/fogfore/qrcodeauth/annotation/: LoginRequire.java
src/main/java/com/fogfore/qrcodeauth/config/: LoginInterceptor.java  UserThreadLocal.java  WebMvcConfig.java
src/main/java/com/fogfore/qrcodeauth/controller/: AddressController.java  QrcodeController.java  UserController.java
src/main/java/com/fogfore/qrcodeauth/entity/: Address.java  Message.java  RespBody.java  User.java  UserAddress.java  UserAddressAuth.java
src/main/java/com/fogfore/qrcodeauth/global/: Constant.java
src/main/java/com/fogfore/qrcodeauth/mapper/: AddressMapper.java  MessageMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/fogfore/qrcodeauth/mapper/persistence/: User.xml  UserAddress.xml
src/main/java/com/fogfore/qrcodeauth/service/: AddressService.java  MessageService.java  RedisService.java  UserAddressService.java  UserService.java  WeChatService.java
src/main/java/com/fogfore/qrcodeauth/utils/: AuthUtils.java  CommonUtils.java  HttpClientUtils.java  ProtoStuffSerializerUtils.java  QrcodeUtils.java  RedisUtils.java
src/main/java/com/fogfore/qrcodeauth/vo/: MessageVo.java  UserAuthVo.java  UserDetailVo.java  UserInfoVo.java  UserRealInfoVo.java  UserVo.java  VisitorInfoVo.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/fogfore/qrcodeauth/: QrcodeAuthApplicationTests.java
