spring.application.name=qrcodeauth
spring.datasource.username=root
spring.datasource.password=Sun6moon.yue
spring.datasource.url=jdbc:mysql://localhost:3306/qrcodeauth?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.view.suffix=.html
spring.redis.port=6379
spring.redis.host=localhost

server.port=8081
server.servlet.context-path=/qrcodeauth

mybatis-plus.type-aliases-package=com.fogfore.qrcodeauth.entity
mybatis-plus.mapper-locations=classpath*:com/fogfore/qrcodeauth/mapper/persistence/**/*.xml
